name: Atualizar código no EC2

on:
  push:
    branches:
      - main

jobs:
  update-code:
    runs-on: ubuntu-latest
    steps:
      - name: Atualizando código no EC2
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ec2-56-124-57-201.sa-east-1.compute.amazonaws.com
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            cd /home/ec2-user/LacreiSaude
            git pull 
